<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aWSGx6" name="TDN-01" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lKGPww" name="TDN-01">
    <GROUP id="{34F787B4-23D8-C6C2-0890-84622656ADF3}" name="Helpers">
      <FILE id="LhiXMN" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
    </GROUP>
    <GROUP id="{E6FC64F7-0FC0-EDA7-FAC6-14F13A31ECEF}" name="WebUI"/>
    <GROUP id="{BCF7AEFB-3AA3-C377-46D0-E23B79D3BC96}" name="DSP">
      <FILE id="LRi19X" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="IzDJuK" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="P7DUeh" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="clDcPS" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="J0vqMO" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="Jw39J1" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="sTwiH4" name="noiseGenerator.cpp" compile="1" resource="0"
            file="Source/noiseGenerator.cpp"/>
      <FILE id="BqmPf9" name="noiseGenerator.h" compile="0" resource="0"
            file="Source/noiseGenerator.h"/>
      <FILE id="mEiVHw" name="NoiseSynth.cpp" compile="1" resource="0" file="Source/NoiseSynth.cpp"/>
      <FILE id="IEYdP1" name="NoiseSynth.h" compile="0" resource="0" file="Source/NoiseSynth.h"/>
      <FILE id="W73MgB" name="NoiseVoice.h" compile="0" resource="0" file="Source/NoiseVoice.h"/>
    </GROUP>
    <GROUP id="{8C5E9A1A-726F-8252-3F75-74256366F6C4}" name="Source">
      <FILE id="RoCbZl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QwwKcE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="u01vU9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bMoS71" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TDN-01"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TDN-01"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
